<code:{"lang":"plain"}>PC\DOMAIN\USER &gt;&gt; command</code>

Main Case: Lowercase (abc)

<sect:{"name":"syntax"}>
<title:{"sect":"syntax"}>Syntax Requirements</title>

<warn:{}>The following may throw errors if not met!</warn>

<list:{"clr":{"!":"RED","X":"GREEN","?":"CYAN"}}>X:Case Sensitive,!:Semicolons,?:Braces (Curly Brackets: {}),!:Function Brackets,X:Switches (Char: /),X:Double Executions (Char: &amp;&amp;),?:Wildcards,X:JSON</list>

<tip:{}><list:{"!":"RED","X":"GREEN","?":"CYAN"}>!:Against Syntax,X:In Syntax,?:Can Vary</list></tip>